<!DOCTYPE html>
<head>
    <meta name="description" content="Little troll :trol:">
    <title id="Title">Free Robux</title>
</head>
<body class="body" id="body">
    <h1 class="text" id="text">Free Robux</h1>
    <h1 class="text" style="opacity: 0%;">empty</h1>
    <button onclick="faccettanera()" id="main" class="button" type="button">Get Free Robux</button>
</body>

<style>
    .body {
        background-color: #141414;
        text-align: center;
        align-items: center;
        background-image: url("rb.jpeg");
        background-size: auto;
    }
    .text {
        color: White;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 45px;
        transition: font-size 1s;
    } .text:hover {
        font-size: 55px;
    }
    .button {
        background-color: #21212189;
        border-color: #050505;
        width: 460px;
        height: 160px;
        font-size: 47px;
        border-radius: 3%;
        color: White;
        transition: background-color 1s, width 1s, height 1s;
    } .button:hover {
        background-color: #17171789;
        width: 480px;
        height: 180px;
    }
</style>

<script>
    function faccettanera() {
        document.getElementById('main').innerHTML = "u fool";
        document.getElementById('main').style.backgroundColor = "#21212124";
        document.getElementById('body').style.backgroundImage = "url('https://cdn.britannica.com/52/213452-138-89FE18EF/Top-questions-and-answers-for-Benito-Mussolini.jpg')";
        var path = new Audio("faccetta.m4a");
        path.play()
        document.getElementById('text').innerHTML = "Fabrizio lore";
        document.getElementById('text').style.color = "Black";
        document.getElementById('main').onclick = "alert('FASCIST DETECTED')";
        document.getElementById('Title').innerHTML = "Frabrizio Lore-";
    }
</script>

</html>
